# macmarket

./: .env.template  .gitignore  ARCHITECTURE.md  BUG.md  CLAUDE.md  INSTRUCTIONS.md  Makefile  PLAN.md  README.md  docker-compose.dev.yml  docker-compose.yml  notes.md
.github/: CODEOWNERS  (+4 more)
backend/: Dockerfile  pom.xml
backend/src/main/java/com/macmarket/: CorsConfig.java  DomainException.java  ErrorResponse.java  GlobalExceptionHandler.java  MacMarketApplication.java  NotFoundException.java  OpenApiConfig.java  SecurityConfig.java  UserId.java
backend/src/main/java/com/macmarket/admin/: package-info.java
backend/src/main/java/com/macmarket/admin/application/service/: AdminCustomerService.java  AdminDashboardService.java  AdminOrderService.java  AdminStatsRecorder.java  AdminStatsService.java
backend/src/main/java/com/macmarket/admin/domain/model/: PageRequestSpec.java  PageResult.java  SortDirection.java
backend/src/main/java/com/macmarket/admin/domain/repository/: AdminOrderReadRepository.java  AdminProductReadRepository.java
backend/src/main/java/com/macmarket/admin/infrastructure/messaging/: AdminEventListener.java
backend/src/main/java/com/macmarket/admin/presentation/dto/: AdminOrderDetailResponse.java  AdminOrderItemResponse.java  AdminOrderResponse.java  CustomerProfileResponse.java  CustomerStatsResponse.java  CustomerSummaryResponse.java  DashboardResponse.java  LowStockProductDto.java  OrderChartPoint.java  OrderStatsResponse.java  ProductStatsResponse.java  RecentOrderDto.java  RevenueChartPoint.java  RevenueStatsResponse.java  UpdateStatusRequest.java
backend/src/main/java/com/macmarket/admin/presentation/rest/: AdminCustomerController.java  AdminDashboardController.java  AdminOrderController.java  AdminStatsController.java
backend/src/main/java/com/macmarket/assistant/: package-info.java
backend/src/main/java/com/macmarket/assistant/application/service/: CatalogContextProvider.java  ChatService.java  ConversationMemoryPort.java  LlmClient.java  ProductSuggestionExtractor.java  PromptBuilder.java
backend/src/main/java/com/macmarket/assistant/domain/model/: ChatMessage.java  ChatStreamEvent.java  ConversationId.java  SuggestedProduct.java
backend/src/main/java/com/macmarket/assistant/infrastructure/llm/: CaffeineConversationMemory.java  CatalogContextCache.java  SpringAiLlmClient.java
backend/src/main/java/com/macmarket/assistant/presentation/dto/: ChatRequest.java
backend/src/main/java/com/macmarket/assistant/presentation/rest/: AssistantController.java
backend/src/main/java/com/macmarket/cart/: package-info.java
backend/src/main/java/com/macmarket/cart/application/service/: CartApplicationService.java
backend/src/main/java/com/macmarket/cart/domain/model/: Cart.java  CartId.java  CartItem.java
backend/src/main/java/com/macmarket/cart/domain/repository/: CartRepository.java
backend/src/main/java/com/macmarket/cart/infrastructure/messaging/: CartCatalogEventListener.java
backend/src/main/java/com/macmarket/cart/infrastructure/scheduling/: CartCleanupJob.java
backend/src/main/java/com/macmarket/cart/presentation/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  CartResponseMapper.java  MergeGuestCartRequest.java  UpdateQuantityRequest.java
backend/src/main/java/com/macmarket/cart/presentation/rest/: CartController.java
backend/src/main/java/com/macmarket/catalog/: package-info.java
backend/src/main/java/com/macmarket/catalog/application/command/: CreateProductCommand.java  UpdateProductCommand.java
backend/src/main/java/com/macmarket/catalog/application/service/: BackfillProductBackgroundColorsService.java  CatalogQueryService.java  CreateProductService.java  DomainEventPublisher.java  UpdateProductService.java
backend/src/main/java/com/macmarket/catalog/domain/event/: DomainEvent.java  ProductCreatedEvent.java  ProductDeletedEvent.java  ProductUpdatedEvent.java  StockInsufficientEvent.java
backend/src/main/java/com/macmarket/catalog/domain/model/: BackgroundColor.java  DomainException.java  Money.java  Product.java  ProductCategory.java  ProductId.java  ProductNotFoundException.java  ProductSpec.java  PromotionRate.java
backend/src/main/java/com/macmarket/catalog/domain/repository/: ProductRepository.java
backend/src/main/java/com/macmarket/catalog/domain/service/: ImageBackgroundColorExtractor.java
backend/src/main/java/com/macmarket/notification/: package-info.java
backend/src/main/java/com/macmarket/order/: package-info.java
backend/src/main/java/com/macmarket/payment/: package-info.java
backend/src/main/java/com/macmarket/user/: package-info.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_catalog_tables.sql  V2__create_cart_tables.sql  V3__create_event_publication_table.sql  V4__create_order_tables.sql  V5__create_payment_table.sql  V6__seed_products.sql  V7__create_admin_daily_stats.sql  V8__create_user_shipping_profiles_table.sql  V9__add_background_color_to_products.sql  V9__add_promotion_to_products.sql
backend/src/main/resources/templates/email/: order-confirmation.html  payment-result.html
backend/src/test/java/com/macmarket/: DomainExceptionHierarchyTest.java  MacMarketModularityTests.java  TestcontainersConfiguration.java
backend/src/test/java/com/macmarket/admin/internal/: AdminDashboardIntegrationTests.java
backend/src/test/java/com/macmarket/cart/internal/: CartIntegrationTests.java
backend/src/test/java/com/macmarket/catalog/internal/: CatalogIntegrationTests.java
backend/src/test/java/com/macmarket/notification/internal/: NotificationIntegrationTests.java
backend/src/test/java/com/macmarket/order/internal/: OrderIntegrationTests.java
backend/src/test/java/com/macmarket/payment/domain/: PaymentTest.java
backend/src/test/java/com/macmarket/payment/internal/: PaymentIntegrationTests.java
backend/src/test/java/com/macmarket/user/domain/: ShippingProfileTest.java
backend/src/test/java/com/macmarket/user/internal/: ShippingProfileIntegrationTests.java
(+398 files in other folders)
